<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html{
            /*1rem=100px*/
            font-size:100px;
        }
        /*保证当前只有一屏显示*/
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin:auto;

            width:2rem;
            height: 2rem;
            background: green;
        }

    </style>
    <script>
        (function(){
            var desW=640,
                winW=document.documentElement.clientWidth,
                ratio=winW/desW;
                var oMain=document.getElementById('main');
             //若大于了设计稿了
            if(winW>desW){
                oMain.style.width=desW+"px";
                oMain.style.margin='0 auto';
                return;
            }
            document.documentElement.style.fontSize=ratio*100+'px';
        })();

    </script>
</head>
<body>
<!-- 京东的移动端项目大于了设计稿的时候 -->
<section id="main">
    <div class="box"></div>
</section>








</body>
</html>